<?xml version="1.0"?>
<dwquery>
  <queryparams matchcase="true" ignorewhitespace="true" useregexp="false"/>
  <find>
    <qtext qname="elections 2019 dates&lt;/a&gt;&lt;/p&gt;

&lt;amp-auto-ads type=&quot;adsense&quot;
              data-ad-client=&quot;ca-pub-3410732839869335&quot;&gt;
&lt;/amp-auto-ads&gt;" qraw="true"></qtext>
  </find>
  <replace action="replaceText" param1="elections 2019 dates</a></p>
<amp-carousel height=&quot;320&quot;
                  layout=&quot;fixed-height&quot;
                  type=&quot;carousel&quot;> 
<table  id=&quot;India Election 2019 Schedule no: 2&quot;  >
 <caption>
  <h3> Second phase Tamilnadu lok sabha election 2019 date and schedule </h3>
  </caption> 
  <tr> 
    <th width=&quot;3%&quot;>SLNO</th>
    <th width=&quot;77%&quot;>POLL EVENT</th>
    <th width=&quot;10%&quot;><div align=&quot;center&quot;>DATE</div></th>
    <th width=&quot;10%&quot;><div align=&quot;center&quot;>DAY</div></th>
  </tr>
  <tr> 
    <td><div align=&quot;center&quot;>1</div></td>
    <td><div align=&quot;center&quot;>ELECTION DECLARATION</div></td>
    <td><div align=&quot;center&quot;>10.03.2019</div></td>
    <td><div align=&quot;center&quot;>SUN</div></td>
  </tr>
  <tr> 
    <td><div align=&quot;center&quot;>2</div></td>
    <td><div align=&quot;center&quot;>ISSUE OF NOTIFICATION</div></td>
    <td><div align=&quot;center&quot;>19.03.2019</div></td>
    <td><div align=&quot;center&quot;>TUE</div></td>
  </tr>
  <tr> 
    <td><div align=&quot;center&quot;>3</div></td>
    <td><div align=&quot;center&quot;>LAST DATE OF FILING NOMINATIONS</div></td>
    <td><div align=&quot;center&quot;>26.03.2019</div></td>
    <td><div align=&quot;center&quot;>TUE</div></td>
  </tr>
  <tr> 
    <td><div align=&quot;center&quot;>4</div></td>
    <td><div align=&quot;center&quot;>SCRUTINY OF NOMINATIONS</div></td>
    <td><div align=&quot;center&quot;>27.03.2019</div></td>
    <td><div align=&quot;center&quot;>WEDNES</div></td>
  </tr>
  <tr> 
    <td><div align=&quot;center&quot;>5</div></td>
    <td><div align=&quot;center&quot;>LAST DATE FOR WITHDRAWAL OF CANDIDATURES</div></td>
    <td><div align=&quot;center&quot;>29.03.2019</div></td>
    <td><div align=&quot;center&quot;>FRI</div></tr>
  <tr> 
    <td><div align=&quot;center&quot;><strong>6</strong></div></td>
    <td><div align=&quot;center&quot;><strong>DATE OF POLL</strong></div></td>
    <td><div align=&quot;center&quot;><strong>18.04.2019</strong></div></td>
    <td><div align=&quot;center&quot;><strong>MON</strong></div></td>
  </tr>
  <tr> 
    <td><div align=&quot;center&quot;><strong>7</strong></div></td>
    <td><div align=&quot;center&quot;><strong>COUNTING OF VOTES</strong></div></td>
    <td><div align=&quot;center&quot;><strong>23.05.2019</strong></div></td>
    <td> <div align=&quot;center&quot;><strong>THURS</strong></div></td>
  </tr>
  <tr> 
    <td><div align=&quot;center&quot;>8</div></td>
    <td><div align=&quot;center&quot;>DATE BEFORE WHICH ELECTION SHALL BE COMPLEATED</div></td>
    <td><div align=&quot;center&quot;>27.05.2019</div></td>
    <td><div align=&quot;center&quot;>MON</div></td>
  </tr>
  <tr> 
    <td><div align=&quot;center&quot;>9</div></td>
    <td><div align=&quot;center&quot;>HOURS OF POLL</div></td>
    <td colspan=&quot;2&quot;><div align=&quot;center&quot;>07.00 AM to 6.00 PM</div>
      <div align=&quot;center&quot;></div></td>
  </tr>
</table>
    </amp-carousel>	
<amp-auto-ads type=&quot;adsense&quot;
              data-ad-client=&quot;ca-pub-3410732839869335&quot;>
</amp-auto-ads>

<amp-auto-ads type=&quot;adsense&quot;
              data-ad-client=&quot;ca-pub-3410732839869335&quot;>
</amp-auto-ads>

<amp-auto-ads type=&quot;adsense&quot;
              data-ad-client=&quot;ca-pub-3410732839869335&quot;>
</amp-auto-ads>" param2=""/>
</dwquery>
