<?xml version="1.0"?>
<dwquery>
  <queryparams matchcase="true" ignorewhitespace="true" useregexp="false"/>
  <find>
    <qtext qname="&lt;amp-ad
   layout=&quot;fixed-height&quot;
   height=100
   type=&quot;adsense&quot;
  data-ad-client=&quot;ca-pub-3410732839869335&quot;
  data-ad-slot=&quot;5401904660&quot;
  data-auto-format=&quot;rspv&quot;
  data-full-width&gt;
    &lt;div overflow&gt;&lt;/div&gt;
&lt;/amp-ad&gt;" qraw="true"></qtext>
  </find>
  <replace action="replaceText" param1="<amp-auto-ads type=&quot;adsense&quot;
              data-ad-client=&quot;ca-pub-3410732839869335&quot;>
</amp-auto-ads>" param2=""/>
</dwquery>
